package telegram

//используем знаки прямого опострофа, чтобы сохранить фоорматирование
const msgHelp = `Я могу сохранять твои статьи. А также могу предлагать их прочитать.

Чтобы сохранить ссылки - просто скинь мне её!

Если захочешь почитать рандомную статью, отправь команту /rnd.

ОСТОРОЖНО! После того, как страница будет отправлена, она удаляется из моей памяти!`

const msgHello = "Привет, человек! 🤗 \n\n" + msgHelp

const (
	msgUnknowCommand = "Неизвестная команда 🧐"
	msgNoSavedPages  = "Утебя нет сохранённых ссылок 😞"
	msgSaved         = "Сохранено! 🤪"
	msgAlreadyExists = "Эта ссылка уже имеется в твоём арсенале ссылок 🥶"
)
